# MySql Database 설정
DB_HOST=${DB_HOST}
DB_NAME=webide
DB_USER_NAME=${DB_USER_NAME}
DB_USER_PASSWORD=${DB_USER_PASSWORD}
DB_ROOT_PASSWORD=${DB_ROOT_PASSWORD}

# RDS MySql
RDS_ENDPOINT=${RDS_ENDPOINT}
RDS_DB_NAME=webide_database
RDS_DB_USER_NAME=${RDS_DB_USER_NAME}
RDS_DB_PASSWORD=${RDS_DB_PASSWORD}

# S3 설정
ACCESS_KEY=${ACCESS_KEY}
SECRET_KEY=${SECRET_KEY}
S3_BUCKET_NAME=${S3_BUCKET_NAME}
S3_REGION=ap-northeast-2
IMAGE_UPLOAD_DIR=profile-images/
DEFAULT_PROFILE_IMAGE_URL=https://${S3_BUCKET_NAME}.s3.amazonaws.com/profile-images/default.png

# JWT
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=3600000

# Mail
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_FROM=${MAIL_FROM}

# Liveblocks
LIVEBLOCKS_ROOM_SALT=${LIVEBLOCKS_ROOM_SALT}
LIVEBLOCKS_SECRET_KEY=${LIVEBLOCKS_SECRET_KEY}

# Docker 템플릿용
TEMPLATE_DOCKER_USERNAME=${DOCKER_USERNAME}

# Spring profile
SPRING_PROFILES_ACTIVE=prod
