# 컨테이너 DB (mysql)
DB_HOST=
DB_NAME=
DB_USER_NAME=
DB_USER_PASSWORD=
DB_ROOT_PASSWORD=

# RDS MySql
RDS_ENDPOINT=
RDS_DB_NAME=
RDS_DB_USER_NAME=
RDS_DB_PASSWORD=

# AWS S3 (BE 담당자 문의)
ACCESS_KEY=
SECRET_KEY=

# openssl rand -base64 64 명령어 입력하여 jwt secret 생성
JWT_SECRET = 명령어를 통해 생성한 값
# JWT 만료 시간 (1시간)
JWT_EXPIRATION=3600000